# APP
SECRET_KEY=django-insecure-7_jhfqodvp9^1vfn%q4yoqa$+9#(oxn=hsw8=9l4xakeduylo*
DEBUG=True
LOG_LEVEL=INFO
LOGGERS=
ALLOWED_HOSTS=*

# DATABASE
DATABASE_URL=postgresql://user:password@localhost/ma_coupon_generator

